<!DOCTYPE html>
<html>

<head>
  <title>JIFFY Demo Videos</title>
  <link href="index.css" rel="stylesheet" type="text/css">
  <script src="/script.js"></script>

</head>

<body>
  <div class="image-container">
    <!-- logo -->
    <img src="images/jiffylogo.png" alt="Logo" height="455" style="position: absolute; left: 200px;">

    <!-- icons -->
    <div id="iconsContainer"></div>


    <iframe id="video1" src="" style="display: none;"></iframe>
    <iframe id="video2" src="" style="display: none;"></iframe>
    <iframe id="video3" src="" style="display: none;"></iframe>
    <iframe id="video4" src="" style="display: none;"></iframe>
    <iframe id="video5" src="" style="display: none;"></iframe>
    <iframe id="video6" src="" style="display: none;"></iframe>
    <iframe id="video7" src="" style="display: none;"></iframe>
    <iframe id="video8" src="" style="display: none;"></iframe>
    <iframe id="video9" src="" style="display: none;"></iframe>
    <iframe id="video10" src="" style="display: none;"></iframe>
    <iframe id="video11" src="" style="display: none;"></iframe>


    <!-- platform in a jiffy textbox -->
    <div id="textBox1">Platform in a JIFFY</div>
    <div id="textBox2">
      <p>JIFFY.ai’s platform empowers businesses with AI-driven automation, enabling them to streamline operations,
        boost efficiency, and unlock new levels of productivity.</p>
    </div>

    <div id="textBox3">
      <p>
        <span id="trigger1" class="trigger">30 Second Demo</span>
        <span id="trigger2" class="trigger">2 Minute Demo</span>
        <span id="trigger3" class="trigger">Powerpoint Demo</span>
      </p>
      <div id="barContainer"></div>
  </div>

  <!-- icon 1 -->
  <div class="bar_30sec" id="bar_30sec_1"></div>
  <div class="bar_2min" id="bar_2min_1"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_1"></div>

  <!-- icon 2 -->
  <div class="bar_30sec" id="bar_30sec_2"></div>
  <div class="bar_2min" id="bar_2min_2"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_2"></div>

  <!-- icon 3 -->
  <div class="bar_30sec" id="bar_30sec_3"></div>
  <div class="bar_2min" id="bar_2min_3"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_3"></div>

  <!-- icon 4 -->
  <div class="bar_30sec" id="bar_30sec_4"></div>
  <div class="bar_2min" id="bar_2min_4"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_4"></div>

  <!-- icon 5 -->
  <div class="bar_30sec" id="bar_30sec_5"></div>
  <div class="bar_2min" id="bar_2min_5"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_5"></div>

  <!-- icon 6 -->
  <div class="bar_30sec" id="bar_30sec_6"></div>
  <div class="bar_2min" id="bar_2min_6"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_6"></div>

  <!-- icon 7 -->
  <div class="bar_30sec" id="bar_30sec_7"></div>
  <div class="bar_2min" id="bar_2min_7"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_7"></div>

  <!-- icon 8 -->
  <div class="bar_30sec" id="bar_30sec_8"></div>
  <div class="bar_2min" id="bar_2min_8"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_8"></div>

  <!-- icon 9 -->
  <div class="bar_30sec" id="bar_30sec_9"></div>
  <div class="bar_2min" id="bar_2min_9"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_9"></div>

  <!-- icon 10 -->
  <div class="bar_30sec" id="bar_30sec_10"></div>
  <div class="bar_2min" id="bar_2min_10"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_10"></div>

  <!-- icon 11 -->
  <div class="bar_30sec" id="bar_30sec_11"></div>
  <div class="bar_2min" id="bar_2min_11"></div>
  <div class="bar_powerpoint" id="bar_powerpoint_11"></div>

  <script src="/script.js"></script>
</body>

</html>